#####################################################################
###           Your Magic.link project's PUBLISHABLE key           ###
###           Obtained via https://dashboard.magic.link           ###
#####################################################################
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_DFF5857B999E55FE

#####################################################################
###               Your deployed NFT contract address              ###
#####################################################################
NEXT_PUBLIC_CONTRACT_ADDRESS=0xade928aa806021119Fb204367B30E53b7E44e98E